<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="product_info.js"></script>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="main.css">
        <center><h1>Products</h1></center>
        <div class="container sticky-top">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
                <a class="navbar-brand" href="#">
                <img src="images/Shreeranglow Fluorescent Pigments.jpeg" alt="logo" style="width:40px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapse_Navbar"> 
                <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="collapse_Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applications.html">Applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        <div class="container">
        <div>
            <h3 id="htr">Pigments of HTR Series</h3>
            <p id="htr_info" style="display:none">Shreerang low Fluorescent Pigments Of HTR series are versatile and superior to all 
                other our products in fluorescence,
                tinting strength and brightness. They are recommended for export and for superior
                quality works For Higher Temperature above 200⁰C .
                For Master Batches & High temperature plastic.
            </p>
        </div>
        <div>
            <h3 id="8000s">Pigments of 8000 Series</h3>
            <p id="8000s_info" style="display: none">
                Shreeranglow Fluorescent Pigments Of 8000 series are versatile and superior
                to all other our products in fluorescence, tinting strength and brightness.
                They are recommended for export and for superior quality works.
            </p>
        </div>
        <div>
            <h3 id="6000s">Pigments of 6000 Series</h3>
            <p id="6000s_info" style="display: none">
                Recommended for Textile Printing,Dyeing, Poster Colours, Paper Coating, Paints,
                Wool Dyeing and Safety Marking Signs. 
            </p>
        </div>
        <div>
            <h3 id="5000s">Pigments of 5000 Series</h3>
            <p id="5000s_info" style="display: none">
                Recommended for Plastics, Printing Inks, Rubber and Candles. 
            </p>
        </div>
        <div>
            <h3 id="1000s">Pigments of 1000 Series</h3><h5>(M-1 & M-2 Grades)</h5>
            <p id="1000s_info" style="display: none">
                Recommended for Murti Painting or Earthen Toys Painting.
            </p>
        </div>
        <div>
            <h3 id="sc">Sindur Crude</h3><h5>( concentrated crude Grades)</h5>
            <p id="sc_info" style="display: none">
                Recommended for Sindur colors, Kum Kum, Gulal & Rangoli.
            </p>
        </div>
        <div>
            <h3 id="2000s">Sindur Of 2000 Series </h3><h5>( S-1,S-2 & Cheaper Grades)</h5>
            <p id="2000s_info" style="display: none">
                Recommended for Sindur colors, Kum Kum, Gulal & Rangoli.
            </p>
        </div>
        <br/>    
        <div class="jumbotron" style="color: black">
                <p class="lead"><center><h2>Contact Us</h2></center></p>
            <hr class="my-4">
                <table>
                    <tr>
                        <td>Factory:</td>
                        <td>Shed No. : - C-1 / 6826, GIDC Industrial Estate, Ankleshwar – 393002</td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>Gujarat</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td>Tel. No.:</td>
                        <td> 02646-250569 / 250584</td>
                    </tr>
                    <tr>
                        <td>e-mail id:</td>
                        <td>shreerangpigments@yahoo.co.in/ yogeshkusurkar@yahoo.in</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
